<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Ankur Saxena</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<div>
							<h1 class="name">Ankur Saxena</h1>
							<h2 class="label">Software Engineer</h2>
						</div>

						<span class="location">
								<span class="city">
									Philadelphia,
								</span>
								<span class="region">
									PA
								</span>
						</span>
                    
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="https://saxenaankur.com">https://saxenaankur.com</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:saxenaankur001@gmail.com">saxenaankur001@gmail.com</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(267) 324-8432
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/as3445">AS3445</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://www.linkedin.com/in/atsp001">ASTP001</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-twitter twitter social"></span>
									<span class="url">
										<a href="https://twitter.com/ASTP001">@ASTP001</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>Diverse range of experience in software design and engineering, front end development, server administration, and consulting in a startup environment</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Client Side
							</h3>
							<ul class="keywords">
								<li>Angular</li>
								<li>React</li>
								<li>Backbone</li>
								<li>Javascript</li>
								<li>JQuery</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>Bootstrap</li>
								<li>Foundation</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Server Side
							</h3>
							<ul class="keywords">
								<li>Python</li>
								<li>Flask</li>
								<li>Django</li>
								<li>gRPC</li>
								<li>SQLAlchemy</li>
								<li>PHP</li>
								<li>CodeIgniter</li>
								<li>Magento</li>
								<li>Node.js</li>
								<li>Express</li>
								<li>MySQL</li>
								<li>PostgreSQL</li>
								<li>Redis</li>
								<li>Java</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Extras
							</h3>
							<ul class="keywords">
								<li>AWS</li>
								<li>Heroku</li>
								<li>Docker</li>
								<li>Kubernetes</li>
								<li>GitLab CI/CD</li>
								<li>Travis-CI</li>
								<li>Keycloak</li>
								<li>OIDC</li>
								<li>SAML</li>
								<li>Git</li>
								<li>Bash</li>
								<li>Jira</li>
								<li>Agile</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Senior Bioinformatics Software Engineer
									</div>
									<div class="company">
										Invitae
									</div>
									<div class="date">
										<span class="startDate">
											March 2022
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://invitae.com">https://invitae.com</a>
                                </span>


								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Genetic Testing</p></p>
									</div>
									<ul class="highlights">
											<li>Make recommendations on software engineering best practices, such as development workflow, using service layers, and using data schemas</li>
											<li>Collaborate independently with bioinformaticians, data scientists, and other software teams to improve dashboard data visibility and performance</li>
											<li>On-call production support for critical issues that ranged from internal team software bugs to systemic infrastructure issues to lab equipment failures</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Senior Software Engineer
									</div>
									<div class="company">
										Joor
									</div>
									<div class="date">
										<span class="startDate">
											October 2019
										</span>
										<span class="endDate">
											- March 2022
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://joor.com">https://joor.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Wholesale Fashion Tech</p></p>
									</div>
									<ul class="highlights">
											<li>Overhaul and centralize legacy authentication systems using Keycloak</li>
											<li>Improve system visibility and performance using tools such as Datadog and ELK</li>
											<li>Establish load testing patterns and introduced standardized execution</li>
											<li>Tech: Kubernetes, polyglot services, AWS, primarily Python backends and React frontends</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Senior Application Developer
									</div>
									<div class="company">
										University of Pennsylvania: The Wharton School of Business
									</div>
									<div class="date">
										<span class="startDate">
											January 2017
										</span>
										<span class="endDate">
											- October 2019
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://bcfg.wharton.upenn.edu">https://bcfg.wharton.upenn.edu</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Unites experts in the social sciences, medicine, computer science, and neuroscience to solve the problem of enduring behavior change</p></p>
									</div>
									<ul class="highlights">
											<li>Architect and develop tools and infrastructure for executing a pipeline for multiple concurrent research studies</li>
											<li>Organize and visualize research data as well as operational data</li>
											<li>Coordinate with researchers to gather requirements, plan, design, and implement their vision</li>
											<li>Support individual researchers by developing and/or modifying their research tools</li>
											<li>Organize and implement organization-wide security protocol</li>
											<li>Develop an ETL pipeline to process millions of datapoints daily</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Software Engineer
									</div>
									<div class="company">
										Lacoda
									</div>
									<div class="date">
										<span class="startDate">
											July 2015
										</span>
										<span class="endDate">
											- July 2016
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://lacoda.com">http://lacoda.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Flexible web-based tool for loan management</p></p>
									</div>
									<ul class="highlights">
											<li>Extended on double-entry bookkeeping engine</li>
											<li>Implemented business logic for online financial transactions</li>
											<li>Designed and devloped matchmaking service for borrowers and lenders named Deal City</li>
											<li>Lacoda Stack: Flask, Postgres, Backbone</li>
											<li>Deal City Stack: Pyramid, Postgres, Angular</li>
											<li>Third Party Integrations: Pactsafe, Dwolla, Google Analytics, Mandrill</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Lead Software Engineer
									</div>
									<div class="company">
										American Certified
									</div>
									<div class="date">
										<span class="startDate">
											September 2013
										</span>
										<span class="endDate">
											- July 2015
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://americancertified.com">https://americancertified.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>E-Commerce website that catalogs American manufactured products and promotes conscious consumerism</p></p>
									</div>
									<ul class="highlights">
											<li>Developed from ground up an E-commerce website using various frameworks from its inception in 2013 to 2015</li>
											<li>Database Architecture: Designed MySQL schema to support over three million products, with real time natural languages search capabilities using sphinx</li>
											<li>Developed data Collection pipeline to automatically collect data from amazon.com to obtain products from 30,000 category nodes using 5 search terms in one week totaling millions of data points</li>
											<li>Advised CEO in making business and technology decisions</li>
											<li>Mentored and trained new employees and interns</li>
											<li>Technology Stack: Linux, PHP, MySQL, Node.js, Tor, Sphinx, CodeIgniter</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Research Assistant
									</div>
									<div class="company">
										Drexel University
									</div>
									<div class="date">
										<span class="startDate">
											September 2012
										</span>
										<span class="endDate">
											- September 2013
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://openhtml.org/">http://openhtml.org/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Collaborative research project aimed at designing better tools and practices for learning web development</p></p>
									</div>
									<ul class="highlights">
											<li>Extended an open source project to develop experimental web editor for novice programmers for research</li>
											<li>Implemented data collection infrastructure and “real time data replay” feature to facilitate analysis of user activity</li>
											<li>Conducted literature reviews, user observations, data analysis, and  written research papers and posters</li>
									</ul>
							</div>
					</section>
				</section>



				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-down"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Mail Coach
									</div>
									<div class="awarder">
										Tech Crunch
									</div>
							</div>
								<div class="date">
									2015
								</div>
						</header>
							<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>Intelligent feedback on emails using AI and personality analysis: https://techcrunch.com/video/mail-coach/</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Let&#x27;s Go!
									</div>
									<div class="awarder">
										WTH@Kayak
									</div>
							</div>
								<div class="date">
									2015
								</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Travel dating app that connects spontaneous adventurers</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Ether Health
									</div>
									<div class="awarder">
										Startup Weekend
									</div>
							</div>
								<div class="date">
									2015
								</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Informal consulting similar to Stack Overflow for doctors</p></p>
								</div>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Publications</h2>
					</header>
					<section id="publications">
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="https://www.researchgate.net/publication/262236925_Towards_a_taxonomy_of_errors_in_HTML_and_CSS">Towards a taxonomy of errors in HTML and CSS</a>
											</span>
										</span>
										<span class="publisher">
											in ICER &#x27;13 Proceedings of the ninth annual international ACM conference on International computing education research
										</span>
								</div>
									<span class="date">
										1 August 2013
									</span>
							</header>
								<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>As part of a larger research agenda to explore web development as a context for learning computational literacy skills, we investigate errors people make while writing code in HTML and CSS. We report on a lab-based study in which 20 participants were video recorded as they completed coding tasks. We have applied the skills-rules-knowledge framework to segment this data by the cognitive causes of errors they made, and present a taxonomy of these errors. Our findings demonstrate how the skills-rules-framework can be used to analyze coding errors, provide insight about the origins of these errors, and suggest ways that the design of web development tools can be improved to support learning and practice with HTML and CSS.</p></p>
								</div>
							</div>
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="https://www.researchgate.net/publication/262361810_openHTML_Designing_a_transitional_web_editor_for_novices">openHTML: Designing a transitional web editor for novices</a>
											</span>
										</span>
										<span class="publisher">
											in CHI &#x27;13 Extended Abstracts on Human Factors in Computing Systems
										</span>
								</div>
									<span class="date">
										1 April 2013
									</span>
							</header>
								<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>We describe the initial design rationale and early findings from studies of a web editor for beginners called openHTML. We explain our strategy of transitional design that views web editors as a part of a complex socio-technical system that spans multiple tools, practices, and actors. Our goal is to create a toolkit that can engage beginners in meaningful activities now and prepare them for more sophisticated activities in the future.</p></p>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native Speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Hindi
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native Speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Japanese
										</h3>
								<div class="item">
										<div class="level fluency intermediate">
											<em>intermediate</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Programming
									</h3>
									<ul class="keywords">
											<li>Machine Learning</li>
											<li>AI</li>
											<li>Web Technologies</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Being Active
									</h3>
									<ul class="keywords">
											<li>Martial Arts</li>
											<li>Parkour</li>
											<li>Rock Climbing</li>
											<li>Bicycling</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Video Games
									</h3>
									<ul class="keywords">
											<li>Indie Games</li>
											<li>Rocket League</li>
											<li>Legend of Zelda</li>
											<li>Hollow Knight</li>
											<li>The Witcher 3</li>
									</ul>
							</div>
					</section>
				</section>

		</div>
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-59800508-2', 'auto');
				ga('send', 'pageview');

				</script>

		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
